# CurrencyConverter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/paypay/currencyconverter/: DebugApplication.kt  LinkingDebugTree.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paypay/currencyconverter/: MainApplication.kt
app/src/main/java/com/paypay/currencyconverter/extensions/: Context.kt
app/src/main/java/com/paypay/currencyconverter/ui/bindings/: Adapters.kt  BindableDelegate.kt
app/src/main/java/com/paypay/currencyconverter/ui/main/: CurrenciesAdapter.kt  ExchangeRateViewModel.kt  ExchangeRatesAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/paypay/currencyconverter/ui/widgets/: SingleLayoutAdapter.kt  ViewAdapter.kt  ViewHolders.kt
app/src/main/res/layout/: activity_main.xml  item_exchange_rate.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/paypay/currencycoverter/data/: TestMocks.kt
data/src/androidTest/java/com/paypay/currencycoverter/data/repositories/cache/: CacheModuleTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/paypay/currencycoverter/data/di/: DataComponent.kt  DataModule.kt  TestComponent.kt
data/src/main/java/com/paypay/currencycoverter/data/repositories/: ExchangeRatesRepo.kt
data/src/main/java/com/paypay/currencycoverter/data/repositories/cache/: CacheModule.kt  ExchangeRatesCacheDataSource.kt
data/src/main/java/com/paypay/currencycoverter/data/repositories/cache/mappers/: CacheExchangeRatesMapper.kt
data/src/main/java/com/paypay/currencycoverter/data/repositories/cache/models/: CacheExchangeRate.kt  CacheExchangeRates.kt
data/src/main/java/com/paypay/currencycoverter/data/repositories/memory/: ExchangeRatesMemoryDataSource.kt
data/src/main/java/com/paypay/currencycoverter/data/repositories/remote/: CurrencyConverterApi.kt  ExchangeRatesRemoteDataSource.kt  NetworkModule.kt
data/src/main/java/com/paypay/currencycoverter/data/repositories/remote/mappers/: RemoteExchangeRatesMapper.kt
data/src/main/java/com/paypay/currencycoverter/data/repositories/remote/models/: CurrencyFetchError.kt  RemoteExchangeRates.kt
data/src/test/java/com/paypay/currencycoverter/data/repositories/: ExchangeRatesRepoTest.kt  TestMocks.kt
data/src/test/java/com/paypay/currencycoverter/data/repositories/cache/: ExchangeRatesCacheDataSourceTest.kt
data/src/test/java/com/paypay/currencycoverter/data/repositories/cache/mappers/: CacheExchangeRatesMapperTest.kt
data/src/test/java/com/paypay/currencycoverter/data/repositories/remote/: ExchangeRatesRemoteDataSourceTest.kt  Extensions.kt  ExtensionsTest.kt  NetworkModuleTest.kt
data/src/test/java/com/paypay/currencycoverter/data/repositories/remote/mappers/: RemoteExchangeRatesMapperTest.kt
data/src/test/resources/: error.json  rates.json
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/paypay/currencyconverter/domain/: Globals.kt
domain/src/main/java/com/paypay/currencyconverter/domain/datasources/: ExchangeRatesDataSource.kt
domain/src/main/java/com/paypay/currencyconverter/domain/entities/: ExchangeRates.kt
domain/src/main/java/com/paypay/currencyconverter/domain/extensions/: CurrencyAmount.kt
domain/src/main/java/com/paypay/currencyconverter/domain/usecases/: RetrieveRatesUseCase.kt  UseCase.kt
domain/src/test/java/com/paypay/currencyconverter/domain/: TestMocks.kt
domain/src/test/java/com/paypay/currencyconverter/domain/entities/: ExchangeRatesTest.kt
domain/src/test/java/com/paypay/currencyconverter/domain/usecases/: RetrieveRatesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
